{
    "name": "com.mhdante.unity-jigs",
    "version": "1.0.0",
    "displayName": "UnityJigs",
    "description": "A collection of shorthands and hacks. Meant to be used with Odin Inspector",
    "documentationUrl": "https://github.com/MHDante/UnityJigs",
    "dependencies": {
   },
   "keywords": [],
    "author": {
      "name": "MHDante",
      "email": "hello@mhdante.com",
      "url": "https://mhdante.com"
    }
    
  }
